# contacts_list

./: ContactsList.sln
Controllers/: HomeController.cs
Models/: User.cs  (+2 more)
back/AgendaContatos.Back/: AgendaContatos.Back.csproj  AgendaContatos.Back.sln  Program.cs  Settings.cs  app.db  app.db-shm  app.db-wal  app.db.sqbpro  app.sqbpro  appsettings.json
back/AgendaContatos.Back/Controllers/: ApiController.cs  HomeController.cs
back/AgendaContatos.Back/Migrations/: 20240122180910_InitialCreate.Designer.cs  20240122180910_InitialCreate.cs  20240124145916_useratt2.Designer.cs  20240124145916_useratt2.cs  20240124171945_useratt.Designer.cs  20240124171945_useratt.cs  20240130185401_attuser3.Designer.cs  20240130185401_attuser3.cs  20240131172005_attuser4.Designer.cs  20240131172005_attuser4.cs  20240306153959_attUserxContact.Designer.cs  20240306153959_attUserxContact.cs  20240311130237_attContact.Designer.cs  20240311130237_attContact.cs  20240318172955_contactimgnew.Designer.cs  20240318172955_contactimgnew.cs  DataBaseContextModelSnapshot.cs
back/AgendaContatos.Back/Models/: Contact.cs  ErrorViewModel.cs  User.cs
back/AgendaContatos.Back/Properties/: launchSettings.json
back/AgendaContatos.Back/Views/: _ViewImports.cshtml
back/AgendaContatos.Back/Views/Shared/: _Layout.cshtml
back/AgendaContatos.Back/data/: DataBaseContext.cs
back/AgendaContatos.Back/helpers/: Base64Converter.cs
back/AgendaContatos.Back/services/: Hash.cs  IHash.cs  ITokenService.cs  TokenService.cs
back/AgendaContatos.Back/services/Contacts/: ContactsService.cs  IContactsService.cs
(+28 files in other folders)
